<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA</title>
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Spa" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
